include file("./env/dev.conf")
//include file("./env/test.conf") // test用に切替

play.modules {
  enabled += "AppModule"
}

db {
  default.migration.locations=${flywayLocations}
  default.driver=${jdbcDriver}
  default.url=${jdbcUrl}
  default.username=${jdbcUserName}
  default.password=${jdbcPassword}

  default.poolInitialSize = 10
  default.poolMaxSize = 10
  default.poolValidationQuery = "select 1 as one"
}

scalikejdbc {
  global {
    loggingSQLAndTime.enabled = true
    loggingSQLAndTime.singleLineMode = true
    loggingSQLAndTime.logLevel = DEBUG
    loggingSQLAndTime.warningEnabled = true
    loggingSQLAndTime.warningThresholdMillis = 5
    loggingSQLAndTime.warningLogLevel = warn
  }
}