flywayLocationNames = ["common", "mysql"]
flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "com.mysql.cj.jdbc.Driver"
jdbcUrl = "jdbc:mysql://localhost:3306/beacon?autoReconnect=true&useSSL=false&serverTimezone=JST"
jdbcUserName = "beacon"
jdbcPassword = "password"